# DeviceConnector

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjl/deviceconnector/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/deviceconnector/test/activity/: BaseActivity.java  BluetoothListActivity.java  MainActivity.java  SerialPortListActivity.java  SerialPortSettingActivity.java  UsbListActivity.java  WifiSettingActivity.java
app/src/main/java/com/sjl/deviceconnector/test/adapter/: BluetoothLeDataAdapter.java  BluetoothListAdapter.java  SerialPortListAdapter.java  UsbListAdapter.java
app/src/main/java/com/sjl/deviceconnector/test/app/: AppConstant.java  MyApplication.java
app/src/main/java/com/sjl/deviceconnector/test/entity/: ConnectWay.java  MessageEvent.java  SerialPortInfo.java  WifiInfo.java
app/src/main/java/com/sjl/deviceconnector/test/service/: BleService.java  BluetoothService.java  ReadThread.java  WifiService.java
app/src/main/java/com/sjl/deviceconnector/test/util/: MessageEventUtils.java  SPUtils.java  SpSettingUtils.java  TUtils.java
app/src/main/java/com/sjl/deviceconnector/test/widget/: LoadingDialog.java
app/src/main/res/drawable/: half_black_round_12dp_bg.xml  list_item_bg_white.xml  white_round_8dp_bg.xml
app/src/main/res/layout/: ble_data_dialog.xml  ble_data_recycle_item.xml  bluetooth_list_activity.xml  bluetooth_list_recycle_item.xml  bluetooth_list_recyle_item.xml  load_dialog.xml  main_activity.xml  serial_port_list_activity.xml  serial_port_list_recycle_item.xml  serial_port_setting_activity.xml  usb_list_activity.xml  usb_list_recycle_item.xml  wifi_setting_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sjl/deviceconnector/test/: ExampleUnitTest.java
deviceconnector/: build.gradle
deviceconnector/src/androidTest/java/com/sjl/deviceconnector/: ExampleInstrumentedTest.java
deviceconnector/src/main/: AndroidManifest.xml
deviceconnector/src/main/java/com/sjl/deviceconnector/: DeviceContext.java  ErrorCode.java  Waiter.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/: BluetoothHelper.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/ble/: AdStructureParser.java  BluetoothGattWrap.java  BluetoothLeClient.java  BluetoothLeNotifyListener.java  BluetoothLeServiceListener.java  IBluetoothLeClient.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/ble/request/: BluetoothLeRequest.java  CharacteristicReadRequest.java  CharacteristicWriteRequest.java  DescriptorReadRequest.java  DescriptorWriteRequest.java  IndicateRequest.java  MtuRequest.java  NotifyRequest.java  RemoteRssiRequest.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/ble/response/: BluetoothLeResponse.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/bluetooth/scanner/: AbstractBluetoothScanner.java  BluetoothClassicScanner.java  BluetoothLowEnergyScanner.java  BluetoothScanner.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/serialport/: SerialPortHelper.java
deviceconnector/src/main/java/com/sjl/deviceconnector/device/usb/: UsbHelper.java
deviceconnector/src/main/java/com/sjl/deviceconnector/entity/: AdStructure.java  BluetoothScanResult.java  SerialPortConfig.java
deviceconnector/src/main/java/com/sjl/deviceconnector/exception/: ProviderTimeoutException.java
deviceconnector/src/main/java/com/sjl/deviceconnector/listener/: BluetoothScanListener.java  ConnectedListener.java  DataReceivedListener.java  ReceiverObservable.java  UsbPermissionListener.java  UsbPlugListener.java
deviceconnector/src/main/java/com/sjl/deviceconnector/provider/: BaseConnectProvider.java  BaseIoConnectProvider.java  BluetoothConnectProvider.java  BluetoothLeConnectProvider.java  IConnectProvider.java  SerialPortConnectProvider.java  SocketConnectProvider.java  UsbComConnectProvider.java  UsbConnectProvider.java  WifiConnectProvider.java
deviceconnector/src/main/java/com/sjl/deviceconnector/util/: BluetoothUtils.java  ByteUtils.java  LogUtils.java
deviceconnector/src/main/res/values/: strings.xml
deviceconnector/src/test/java/com/sjl/deviceconnector/: ExampleUnitTest.java
